# Blender MTL File: 'HumanBody-FullBody-insane.blend'
# Material Count: 2

newmtl Vesica_biliaris
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.133942 0.133942 0.133942
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Users
map_Kd Users

newmtl Vesica_biliaris_Vesica_biliaris_Color
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.133942 0.133942 0.133942
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Users
map_Bump Users
