# Blender MTL File: 'HumanBody-FullBody-insane.blend'
# Material Count: 2

newmtl Chest_muscles
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.017361 0.030223 0.640000
Ks 0.133942 0.133942 0.133942
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump -bm 0.030000 Chest_muscles-TM.jpg
map_Kd Chest_muscles-TM.jpg

newmtl Thoracic_walls
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.133942 0.133942 0.133942
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump -bm 0.030000 Thoracic_walls-TM.jpg
map_Kd Thoracic_walls-TM.jpg
